<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NoteTakingApp.app/Contents/MacOS/NoteTakingApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>NoteTakingApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NoteTakingApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/phiquangdat/Documents/GitHub/life-management-app/NoteTakingApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>NoteTakingApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/phiquangdat/Documents/GitHub/life-management-app/NoteTakingApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>