<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:NoteTakingApp.ViewModels"
            xmlns:models="clr-namespace:NoteTakingApp.Models"
            x:DataType="viewModels:AllNotesViewModel"
             x:Class="NoteTakingApp.Views.AllNotesPage"
             Title="My Notes"
             BackgroundColor="#FF8B819D">

    <Grid RowDefinitions="*,Auto" >

        <CollectionView Grid.Row="0"
                        ItemsSource="Binding Notes"
                        SelectionMode="None"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <Border Margin="10" Padding="15" CornerRadius="10">
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Label Grid.Row="0" Text="{Binding Filename}" FontSize="20" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding Text}" MaxLines="2" LineBreakMode="TailTruncation" Margin="0,5,0,0"/>
                            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                                <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AllNotesViewModel}}, Path=GoToNoteCommand}" CommandParameter="{Binding .}" />
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AllNotesViewModel}}, Path=DeleteNoteCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" />
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="Add New Note" Margin="20" Command="Binding GoToAddNoteCommand"/>
    </Grid>
</ContentPage>
